/**
 * 공유앨범의 멤버 Role
 */
export enum ShareAlbumMemberRole {
  /**
   * 임시 멤버
   *
   * 일시적인 액세스 권한을 가지며, 제한된 기능만 사용할 수 있는 사용자
   */
  TEMPORARY = 0,

  /**
   * 뷰어
   *
   * 앨범을 볼 수 있지만, 수정하거나 관리할 수는 없습니다.
   */
  VIEWER = 1,

  /**
   * 편집자
   *
   * 앨범의 내용을 편집하거나 변경할 수 있는 권한을 가집니다.
   */
  EDITOR = 2,
  /**
   * 그룹 관리자
   *
   * 앨범에 대한 전체적인 관리 권한을 가지며, 앨범의 설정을 변경하거나 멤버를 관리할 수 있습니다.
   */
  OWNER = 3,
}
